# GCMClient

lib/: build.gradle
lib/src/androidTest/java/com/freeloaders/gcmclient/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/freeloaders/gcmclient/: GCMBroadcastReceiver.java  GCMCallbacks.java  GCMClient.java  GCMIntentService.java
lib/src/main/res/values/: strings.xml
